PORT=4000
MONGO_URI=mongodb+srv://williamteboyd:kippen11@willboydinfocluster.unfy5.mongodb.net/willboydinfo?retryWrites=true&w=majority&appName=willboydinfocluster
LIKES_OBJ_ID=67043290fc9da71b5f2f52da
newthing=hi